<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="container_01">
        <img src="01_image.webp" alt="" />
        <h1>Comming Soon...</h1>
        <p>We are building something amazing! Stay Tuned</p>
      </div>
      <div class="container_02">
        <input placeholder="Enter Your E-mail" type="text" />
        <button type="submit">Notify Me!</button>
      </div>
    </div>
  </body>
</html>
