<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css basics</title>
    <style>
      .sub-heading {
        color: blueviolet;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 style="color: brown">Lorem ipsum dolor sit amet.</h1>
    <h2 class="sub-heading">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam omnis
      officiis quis quisquam, suscipit veritatis harum vitae excepturi, tempore
      deserunt voluptate dolorum magnam saepe sit delectus debitis est nihil
      distinctio labore non beatae animi architecto cumque voluptates. Vitae
      placeat suscipit inventore necessitatibus. Cum neque quaerat, accusantium
      impedit nesciunt temporibus placeat id ipsum nisi rem exercitationem
      reiciendis corrupti, laboriosam debitis excepturi sit! Blanditiis, facilis
      odio! Ut, quisquam quia, maxime excepturi aliquam autem tempore iusto
      tempora odit error, corporis similique voluptate accusantium praesentium.
      Consequuntur laboriosam mollitia dignissimos impedit iste numquam
      reprehenderit eligendi nulla, est deleniti totam exercitationem sunt earum
      suscipit, commodi natus quaerat! Blanditiis officiis laborum magnam
      aliquid, id, culpa ipsum dolorem veniam quas nostrum incidunt. Natus
      distinctio in ut, vitae facere placeat dicta nam accusamus vero autem ipsa
      pariatur ipsam sapiente, enim voluptate quae voluptatem mollitia fugiat
      deleniti animi sed. Alias quos labore accusantium quas aspernatur ex odit
      quis pariatur sint!
    </p>
  </body>
</html>
